#!/bin/bash
# =========================================================================
# =========================================================================
#
#	parseColumnTests.cfg
#		Configuration file for parseColumnTests.sh.
#
# =========================================================================
#
# @author Jay Wheeler.
# @version 0.1.0
# @copyright © 2019. EarthWalk Software.
# @license Licensed under the GNU General Public License, GPL-3.0-or-later.
# @package ewsdocker/ldc-core
# @subpackage parseColumnTests.cfg
#
# =========================================================================
#
#	Copyright © 2019. EarthWalk Software
#	Licensed under the GNU General Public License, GPL-3.0-or-later.
#
#   This file is part of ewsdocker/ldc-core.
#
#   ewsdocker/ldc-core is free software: you can redistribute 
#   it and/or modify it under the terms of the GNU General Public License 
#   as published by the Free Software Foundation, either version 3 of the 
#   License, or (at your option) any later version.
#
#   ewsdocker/ldc-core is distributed in the hope that it will 
#   be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
#   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with ewsdocker/ldc-core.  If not, see 
#   <http://www.gnu.org/licenses/>.
#
# =========================================================================
# =========================================================================

# =========================================================================
# =========================================================================
#
#	Global configuration declarations
#
# =========================================================================
# =========================================================================

declare    pct_header="CONTAINER ID        IMAGE                                   COMMAND                  CREATED             STATUS                    PORTS               NAMES  "

declare -a pct_fieldtitle=("CONTAINER ID"
   	                       "IMAGE"
   	                       "COMMAND"
   	                       "CREATED"
   	                       "STATUS"
   	                       "PORTS"
   	                       "NAMES"
   	                       )

declare -a pct_fieldlen=( 12  5  7  7   6   5   5 )

declare -a pct_colStart=(  0 20 60 85 105 131 151 )
declare -a pct_colWidth=( 20 40 25 20  26  20   5 )

# =========================================================================

declare    pct_colorText=${lmsclr_Bold}
declare    pct_colorBlock=${lmsclr_LightCyan}
declare    pct_colorBorder=${lmsclr_Cyan}
declare    pct_colorDivider=${lmsclr_Bold}
declare    pct_colorStartDivider=${lmsclr_LightGreen}
declare    pct_colorError=${lmsclr_LightRed}

# =========================================================================
