#!/bin/bash
# =========================================================================
# =========================================================================
#
#	dockerQueryTests.cfg
#		Configuration file for lmsDQueryTests.sh.
#
# =========================================================================
#
# @author Jay Wheeler.
# @version 0.1.0
# @copyright © 2019. EarthWalk Software.
# @license Licensed under the GNU General Public License, GPL-3.0-or-later.
# @package ewsdocker/ldc-core
# @subpackage dockerQueryTests.cfg
#
# =========================================================================
#
#	Copyright © 2019. EarthWalk Software
#	Licensed under the GNU General Public License, GPL-3.0-or-later.
#
#   This file is part of ewsdocker/ldc-core.
#
#   ewsdocker/ldc-core is free software: you can redistribute 
#   it and/or modify it under the terms of the GNU General Public License 
#   as published by the Free Software Foundation, either version 3 of the 
#   License, or (at your option) any later version.
#
#   ewsdocker/ldc-core is distributed in the hope that it will 
#   be useful, but WITHOUT ANY WARRANTY; without even the implied warranty 
#   of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#   GNU General Public License for more details.
#
#   You should have received a copy of the GNU General Public License
#   along with ewsdocker/ldc-core.  If not, see 
#   <http://www.gnu.org/licenses/>.
#
# =========================================================================
# =========================================================================

# =========================================================================
# =========================================================================
#
#	Global configuration declarations
#
# =========================================================================
# =========================================================================

declare    dqt_defRepo="ewsdocker"

declare -a dqt_imagelist=( "ldc-core:dcore-0.1.0" "ldc-core:dgui-0.1.0" )
declare -A dqt_images=( ["ldc-core:dcore-0.1.0"]="ldc-core-dcore-0.1.0"
                        ["ldc-core:dgui-0.1.0"]="ldc-core-dgui-0.1.0"
                       )

declare    dqt_colorText=${lmsclr_Bold}
declare    dqt_colorBlock=${lmsclr_LightCyan}
declare    dqt_colorBorder=${lmsclr_Cyan}
declare    dqt_colorDivider=${lmsclr_Bold}
declare    dqt_colorStartDivider=${lmsclr_LightGreen}
declare    dqt_colorSuccessful=${lmsclr_LightGreen}
declare    dqt_colorError=${lmsclr_LightRed}

# =========================================================================
